defined("DB_HOST") ? null : define("DB_HOST" , "localhost");

defined("DB_USER") ? null : define("DB_USER", "root");

defined("DB_PASS") ? null : define("DB_PASS", "");

defined("DB_NAME") ? null : define("DB_NAME", "lc_tam");

/*
defined("DB_HOST") ? null : define("DB_HOST" , "136.145.29.193");

defined("DB_USER") ? null : define("DB_USER", "roxmaral");

defined("DB_PASS") ? null : define("DB_PASS", "R@mar12345");

defined("DB_NAME") ? null : define("DB_NAME", "roxmaral_db");
*/

defined("DB_HOST") ? null : define("DB_HOST" , "136.145.29.193");

defined("DB_USER") ? null : define("DB_USER", "roxmaral");

defined("DB_PASS") ? null : define("DB_PASS", "R@mar12345");

defined("DB_NAME") ? null : define("DB_NAME", "roxmaral_db");